{
  "development": {
    "username": "root",
    "password": "root@123",
    "database": "awari_games",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "gamification_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "gamification",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
